<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh hi</title>
</head>
<body>
    <div class="container">
        <div class="control_panel">
            <button id="solve">Solve</button>
        </div>
        <div class="game">
            <div class="tiles"></div>
        </div>
    </div>
    <style>
        :root {
            --rounded-px: 5px;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background: black;
        }
        
        .container {
            padding:  20px;
            max-width: 1920px;
            height: 100%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 5fr;
            column-gap: 20px;
        }

        #solve {
            --button-height: 30px;
            border-radius: var(--rounded-px);
            background-color: #6c1f1f;
            border: 0px;
            color: white;
            height: var(--button-height);
            width: 100%;
            font-size: calc(var(--button-height) - 10px);
        }

        .tiles {
            --board-size: 400px;
            height: var(--board-size);
            width: var(--board-size);
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: 2px;
            row-gap: 2px;
        }

        .tiles > .tile {
            border: 0px;
            background: rgb(85, 85, 85);
            border-radius: 3px;
            opacity: 1;
        }

        .tiles > .tile:hover {
            opacity: 0.8;
        }

        .tiles > .red_tile {
            background-color: red;
        }

        .tiles > .blue_tile {
            background-color: blue;
        }
    </style>
    <script src="script.js"></script>
</body>
</html>